[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/xs107-bairoy/xenonstack/l2/module4/spark/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartmentWithEmployees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	institute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartmentWithEmployees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator13$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartmentWithEmployees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	institute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartmentWithEmployees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator13$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartmentWithEmployees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	institute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartmentWithEmployees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator13$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark$$typecreator33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/xs107-bairoy/xenonstack/l2/module4/spark/target/scala-2.12/classes.bak[0m
